{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"display",
				"displayAvatarURL"
			],
			[
				"Bl",
				"BLACK"
			],
			[
				"size",
				"size"
			],
			[
				"array",
				"I-ArrayList\tinit"
			],
			[
				"ARRAY",
				"I-Arrays\tinit"
			],
			[
				"System",
				"I-System\tinit"
			],
			[
				"dis",
				"display: 〔property〕"
			],
			[
				"test",
				"testingobject\t(index.js)"
			],
			[
				"max",
				"maxNum"
			],
			[
				"prin",
				"principal"
			],
			[
				"month",
				"monthlyInterest"
			],
			[
				"mon",
				"monthlyDeduction"
			],
			[
				"pr",
				"principal"
			],
			[
				"for",
				"format"
			],
			[
				"f",
				"fi\tfinal"
			],
			[
				"chan",
				"chan"
			],
			[
				"eval",
				"eval"
			],
			[
				"type",
				"typeof"
			],
			[
				"typ",
				"typeof"
			],
			[
				"tok",
				"tokenize\t(index.js)"
			],
			[
				"Gu",
				"GUILDOWNER"
			],
			[
				"comm",
				"commands"
			],
			[
				"err",
				"err"
			],
			[
				"cha",
				"channel"
			],
			[
				"mem",
				"member"
			],
			[
				"id",
				"id"
			],
			[
				"msg",
				"msg"
			],
			[
				"search",
				"searchChan"
			],
			[
				"searc",
				"searchChan"
			],
			[
				"ch",
				"channel"
			],
			[
				"chann",
				"channels"
			],
			[
				"send",
				"send"
			],
			[
				"find",
				"findchannel"
			],
			[
				"token",
				"tokenArgs"
			],
			[
				"setTi",
				"setTitle"
			],
			[
				"embed",
				"embed"
			],
			[
				"i",
				"i"
			],
			[
				"disc",
				"discriminator"
			],
			[
				"con",
				"content"
			],
			[
				"quote",
				"quotemsg"
			],
			[
				"std",
				"stdout"
			],
			[
				"msglog",
				"msglogging"
			],
			[
				"me",
				"message"
			],
			[
				"canne",
				"channel"
			],
			[
				"log",
				"logging"
			],
			[
				"start",
				"startsWith"
			],
			[
				"co",
				"content"
			],
			[
				"ev",
				"evalreturn"
			],
			[
				"sen",
				"send"
			],
			[
				"s",
				"substring"
			],
			[
				"findgu",
				"findguild"
			],
			[
				"e",
				"eval"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"num",
				"number2"
			],
			[
				"cir",
				"circumference"
			],
			[
				"height",
				"heightInInches"
			],
			[
				"rand",
				"randAdvice"
			],
			[
				"pas",
				"passed"
			],
			[
				"get",
				"getlnString"
			],
			[
				"fav",
				"favColor"
			],
			[
				"pri",
				"printWhetherVowelOrNot"
			],
			[
				"char",
				"character"
			],
			[
				"role",
				"role"
			],
			[
				"rol",
				"roles"
			],
			[
				"is",
				"isIn"
			],
			[
				"var",
				"variance"
			],
			[
				"cre",
				"creature\ttype"
			],
			[
				"crea",
				"creatures"
			],
			[
				"creat",
				"creatures\tlist"
			],
			[
				"ran",
				"Random\ttype"
			],
			[
				"sp",
				"speed"
			],
			[
				"spe",
				"speed\tint"
			],
			[
				"st",
				"stop"
			],
			[
				"r",
				"randint\tfunction"
			],
			[
				"ge",
				"genAmount"
			],
			[
				"inf",
				"inf\tlist"
			],
			[
				"T",
				"Tkinter\tmodule"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Player.java",
			"settings":
			{
				"buffer_size": 746,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "YahtzeeGame.java",
			"settings":
			{
				"buffer_size": 965,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Python3.5.sublime-build",
					""
				]
			],
			[
				"Packages/User/Python3.5.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Python3.5.sublime-build",
					""
				],
				[
					"Packages/User/Python3.sublime-build",
					""
				]
			],
			[
				"Packages/User/Python3.5.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "Java",
		"selected_items":
		[
			[
				"Java",
				"Javatar: Create new..."
			],
			[
				"Git:",
				"Git: Push"
			],
			[
				"Git",
				"Git: Blame"
			],
			[
				"SUblimeLinter",
				"SublimeLinter: Disable Linter"
			],
			[
				"Javatar",
				"Javatar: Create new..."
			],
			[
				"Pack",
				"Package Control: List Packages"
			],
			[
				"SublimeL",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"HT",
				"Snippet: html"
			],
			[
				"HTML",
				"Set Syntax: HTML"
			],
			[
				"Themr",
				"Themr: List themes"
			],
			[
				"git: ",
				"Git: Status"
			],
			[
				"git",
				"Git: Gui"
			],
			[
				"git:",
				"Git: Change Branch"
			],
			[
				"log ",
				"Git: Log All"
			],
			[
				"Git: ",
				"Git: Blame"
			],
			[
				"Package Control:",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Them",
				"Themr: List themes"
			],
			[
				"",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"Packa",
				"Package Control: Enable Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Object key — key: \"value\""
			],
			[
				"Snippet: for",
				"Snippet: For Loop"
			]
		],
		"width": 478.0
	},
	"console":
	{
		"height": 167.0,
		"history":
		[
			"hi",
			"eval(\"hi\")",
			"echo hi",
			"echohi",
			"node .",
			"^c",
			"quit",
			"exit",
			"hi"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee",
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee/src",
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee/src/yahtzee"
	],
	"file_history":
	[
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee/src/yahtzee/run.java",
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee/src/yahtzee/ScoreCard.java",
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee/src/Die.class",
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee/Player.java",
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee/Die.java",
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee/ScoreField.java",
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee/YahtzeeGame.java",
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee/ScoreCard.java",
		"/Users/alexanderng/Documents/alexander_m_ng/javaprojects/yahtzee.zip",
		"/Users/alexanderng/Documents/discordbots/selfbotv2/src/commands/quote.js",
		"/Users/alexanderng/Documents/discordbots/selfbotv2/src/commands/kill.js",
		"/Users/alexanderng/Documents/discordbots/selfbotv2/src/commands/__template.js",
		"/Users/alexanderng/Documents/discordbots/selfbotv2/src/commands/eval.js",
		"/Users/alexanderng/Documents/discordbots/selfbotv2/src/constants.js",
		"/Users/alexanderng/Documents/discordbots/selfbotv2/src/events/message.js",
		"/Users/alexanderng/Documents/apcsTests/guessinggame/src/SimpleAnimationStarter.java",
		"/Users/alexanderng/Documents/apcsTests/guessinggame/src/GuessingGame.java",
		"/Users/alexanderng/Documents/apcsTests/guessinggame/src/TestingApplet.java",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/README.md",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
		"/Users/alexanderng/Documents/workspace/apcs/.classpath",
		"/Users/alexanderng/Documents/workspace/apcs/.project",
		"/Users/alexanderng/Documents/apcsTests/guessinggame/src/hello.java",
		"/Users/alexanderng/Documents/apcsTests/guessinggame/src/SimpleAnimationStarter",
		"/Users/alexanderng/Documents/apcsTests/guessinggame/GuessingGame.java",
		"/Users/alexanderng/Documents/apcsTests/guessinggame/TextIO.java",
		"/Users/alexanderng/Documents/serverproject/src/routing/reply.js",
		"/Users/alexanderng/Documents/serverproject/src/main.js",
		"/Users/alexanderng/Documents/serverproject/src/index.js",
		"/Users/alexanderng/Documents/serverproject/src/reply.js",
		"/Users/alexanderng/Documents/serverproject/src/index.html",
		"/Users/alexanderng/Documents/serverproject/src/routing.js",
		"/Users/alexanderng/Documents/serverproject/index.js",
		"/Users/alexanderng/Documents/serverproject/testing.js",
		"/Users/alexanderng/Documents/apcsTests/NgAlexanderDivisionCalculator.java",
		"/Users/alexanderng/Documents/apcsTests/LoanCalculator.java",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/alexanderng/Documents/discordbots/selfbotv2/.babelrc",
		"/Users/alexanderng/Documents/discordbots/selfbotv2/config.json",
		"/Users/alexanderng/Documents/discordbots/selfbotv2/README.md",
		"/Users/alexanderng/Documents/discordbots/awesomebot/commands/say.js",
		"/Users/alexanderng/Documents/discordbots/awesomebot/constants.js",
		"/Users/alexanderng/Documents/discordbots/awesomebot/index.js",
		"/Users/alexanderng/Documents/discordbots/selfbotv2/index.js",
		"/Users/alexanderng/Documents/discordbots/awesomebot/commands/clear.js",
		"/Users/alexanderng/Documents/discordbots/awesomebot/commands/eval.js",
		"/Users/alexanderng/Documents/awesomebot/commands/embed.js",
		"/Users/alexanderng/Documents/discordbot/config.json",
		"/Users/alexanderng/Documents/discordbot/index.js",
		"/Users/alexanderng/Documents/awesomebot/commands/exec.js",
		"/Users/alexanderng/Documents/awesomebot/commands/__template.js",
		"/Users/alexanderng/Documents/awesomebot/commands/quote.js",
		"/Users/alexanderng/Documents/awesomebot/commands/clear.js",
		"/Users/alexanderng/Documents/awesomebot/commands/say.js",
		"/Users/alexanderng/Documents/awesomebot/events/ready.js",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/alexanderng/Documents/awesomebot/config.json",
		"/Users/alexanderng/Documents/awesomebot/events/__template.js",
		"/Users/alexanderng/Documents/awesomebot/temp.js",
		"/Users/alexanderng/Documents/awesomebot/commands/eval.js",
		"/Users/alexanderng/Documents/awesomebot/constants.js",
		"/Users/alexanderng/Documents/awesomebot/index.js",
		"/Users/alexanderng/Documents/selfbot2/index.js",
		"/Users/alexanderng/Documents/statsbot/index.js",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/TypeScript/Preferences.sublime-settings",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/User/Terminal (OSX).sublime-settings",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-mousemap",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/ArcticTypescript/README.md",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/Users/alexanderng/Documents/selfbot/index.js",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/User/All Autocomplete.sublime-settings",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/DocBlockr/README.md",
		"/Users/alexanderng/Documents/selfbot/indexbackup.js",
		"/Users/alexanderng/Documents/statsbot/db.json",
		"/Users/alexanderng/Documents/statsbot/config.json",
		"/Users/alexanderng/Documents/selfbot/node_modules/discord.js/typings/discord.js-test.ts",
		"/Users/alexanderng/Documents/selfbot/package-lock.json",
		"/Users/alexanderng/Documents/selfbot/config.json",
		"/usr/local/lib/node_modules/jshint/package.json",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Installed Packages/SublimeLinter-jshint.sublime-package",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/JSHint/README.md",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/python-markdown/README.md",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/pymdownx/README.md",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/TypeScript/TypeScript.sublime-settings",
		"/Users/alexanderng/Documents/selfbot/index.ts",
		"/Users/alexanderng/Documents/selfbot/package.json",
		"/Users/alexanderng/Documents/discordbot/index.ts",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/User/TypeScript.sublime-build",
		"/Users/alexanderng/Library/Application Support/Sublime Text 3/Packages/User/TypeScript",
		"/Users/alexanderng/Documents/apcsTests/Functions.java",
		"/Users/alexanderng/Documents/apcsTests/Circle.java",
		"/Users/alexanderng/Downloads/RandomStuff.java",
		"/Users/alexanderng/Documents/apcsTests/Todays Files/Circle.java",
		"/Users/alexanderng/Documents/apcsTests/Todays Files/TypeTesting.java",
		"/Users/alexanderng/Documents/apcsTests/Todays Files/TextIO.java",
		"/Users/alexanderng/Documents/apcsTests/Todays Files/RandomStuff.java",
		"/Users/alexanderng/Documents/apcsTests/Todays Files/MiscFunStuff.java",
		"/Users/alexanderng/Documents/apcsTests/Todays Files/GuardianTroll.java",
		"/Users/alexanderng/Downloads/FormatTesterDemo.java",
		"/Users/alexanderng/Downloads/FormatTesterClasswork.java",
		"/Users/alexanderng/Downloads/html5up-massively/index.html",
		"/Users/alexanderng/Downloads/SubroutineTester.java",
		"/Users/alexanderng/Downloads/OperatorTest.java",
		"/Users/alexanderng/Downloads/DeclarationAndAssignmentTest.java",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/commands/stopstories.js",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/commands/set.js",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/commands/selfrole.js",
		"/Users/alexanderng/Documents/firebasetesting/public/index.html",
		"/Users/alexanderng/Documents/firebasetesting/firebase.json",
		"/Users/alexanderng/streisand/README.md",
		"/Users/alexanderng/Documents/workspace/apcs/src/apcs/Stuff.java",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/commands/mentionable.js",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/commands/help.js",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/commands/eval.js",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/events/message.js",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/commands/purge.js",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/commands/restart.js",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/util/eventLoader.js",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/config.json",
		"/Users/alexanderng/Downloads/SmartHouse-master/SmartHouse-master/index.js",
		"/Users/alexanderng/Documents/MySelfbot-master/self.js",
		"/Users/alexanderng/Downloads/MySelfbot-master/MySelfbot-master/self.js",
		"/Users/alexanderng/Downloads/DiscordJS-TSelfbot-master/DiscordJS-TSelfbot-master/TSelfbot.js"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"scores"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Player.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 746,
						"regions":
						{
						},
						"selection":
						[
							[
								242,
								242
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "YahtzeeGame.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 965,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 115.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 136.0
	},
	"pinned_build_system": "Packages/Java/JavaC.sublime-build",
	"project": "yahtzee.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"awesomebot/config.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 147.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 133.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
